#MyEclipse Usage Data
#Thu Apr 09 19:34:50 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 4. 9 \uC624\uC804 10\:34\:50
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=1905852230
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
misc/period=335465
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
